{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"badge.background": "#9b5f5f",
		"button.background": "#887d7d",
		"debugToolBar.background": "#660000",
		"dropdown.background": "#580000",
		"editor.background": "#390000",
		"editor.foreground": "#f8f8f8",
		"editor.hoverHighlightBackground": "#ff000044",
		"editor.lineHighlightBackground": "#ff000033",
		"editor.selectionBackground": "#750000",
		"editor.selectionHighlightBackground": "#f5500039",
		"editorCursor.foreground": "#970000",
		"editorGroup.border": "#ff666633",
		"editorGroupHeader.tabsBackground": "#330000",
		"editorHoverWidget.background": "#300000",
		"editorLineNumber.activeForeground": "#ffbbbb88",
		"editorLineNumber.foreground": "#ff777788",
		"editorLink.activeForeground": "#ffd0aa",
		"editorSuggestWidget.background": "#300000",
		"editorSuggestWidget.border": "#220000",
		"editorWhitespace.foreground": "#c10000",
		"editorWidget.background": "#300000",
		"errorForeground": "#ffeaea",
		"extensionButton.prominentBackground": "#cc3333",
		"extensionButton.prominentHoverBackground": "#cc333388",
		"focusBorder": "#ff6666aa",
		"input.background": "#580000",
		"inputOption.activeBorder": "#cc0000",
		"inputValidation.infoBackground": "#550000",
		"inputValidation.infoBorder": "#db7e58",
		"list.activeSelectionBackground": "#880000",
		"list.dropBackground": "#662222",
		"list.focusBackground": "#660000",
		"list.highlightForeground": "#ff4444",
		"list.hoverBackground": "#800000",
		"list.inactiveSelectionBackground": "#770000",
		"peekView.border": "#ff000044",
		"peekViewEditor.background": "#300000",
		"peekViewResult.background": "#400000",
		"peekViewTitle.background": "#550000",
		"pickerGroup.border": "#ff000033",
		"pickerGroup.foreground": "#cc9999",
		"progressBar.background": "#cc3333",
		"selection.background": "#ff777788",
		"sideBar.background": "#330000",
		"statusBar.background": "#700000",
		"statusBar.noFolderBackground": "#700000",
		"tab.activeBackground": "#490000",
		"tab.inactiveBackground": "#300a0a",
		"titleBar.activeBackground": "#770000",
		"titleBar.inactiveBackground": "#772222",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBarBadge.background": "#007acc",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#390000",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#300000",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#a33d3d",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.border": "#580000",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.inactiveSelectionBackground": "#75000080",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#390000",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#390000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorIndentGuide.activeBackground": "#c10000",
		//"editorIndentGuide.background": "#c10000",
		//"editorInfo.foreground": "#008000",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#121288b3",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#128812b3",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#390000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.foreground": "#f8f8f8",
		//"editorSuggestWidget.highlightForeground": "#ff4444",
		//"editorSuggestWidget.selectedBackground": "#660000",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"editorWidget.border": "#454545",
		//"extensionButton.prominentForeground": "#ffffff",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#a7a8a9",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.errorForeground": "#f88070",
		//"list.inactiveFocusBackground": "#313135",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"menu.background": "#330000",
		//"menu.selectionBackground": "#880000",
		//"menu.selectionForeground": "#ffffff",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#3e0000",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#300000",
		//"notifications.border": "#3e0000",
		//"panel.background": "#390000",
		//"panel.border": "#80808059",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#80808059",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#300000",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"settings.checkboxBackground": "#580000",
		//"settings.checkboxBorder": "#580000",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#580000",
		//"settings.dropdownBorder": "#580000",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#580000",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#580000",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.background": "#80808033",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.activeForeground": "#ffffff",
		//"tab.border": "#252526",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"background": "#390000",
				"foreground": "#F8F8F8"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e7c0c0ff"
			}
		},
		{
			"name": "Constant",
			"scope": "constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#994646ff"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"fontStyle": "",
				"foreground": "#f12727ff"
			}
		},
		{
			"name": "Entity",
			"scope": "entity",
			"settings": {
				"fontStyle": "",
				"foreground": "#fec758ff"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ff6262ff"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"fontStyle": "",
				"foreground": "#cd8d8dff"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"fontStyle": "",
				"foreground": "#9df39fff"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#fb9a4bff"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#fd6209ff",
				"foreground": "#ffffffff"
			}
		},
		{
			"name": "Embedded Source",
			"scope": "text source",
			"settings": {
				"background": "#b0b3ba14"
			}
		},
		{
			"name": "Embedded Source (Bright)",
			"scope": "text.html.ruby source",
			"settings": {
				"background": "#b1b3ba21"
			}
		},
		{
			"name": "Entity inherited-class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#aa5507ff"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#ec0d1e"
			}
		},
		{
			"scope": [
				"string constant",
				"constant.character.escape"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ffe862ff"
			}
		},
		{
			"name": "String.regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#ffb454ff"
			}
		},
		{
			"name": "String variable",
			"scope": "string variable",
			"settings": {
				"foreground": "#edef7dff"
			}
		},
		{
			"name": "Support.function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#ffb454ff"
			}
		},
		{
			"name": "Support.constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#eb939aff"
			}
		},
		{
			"name": "Doctype/XML Processing",
			"scope": [
				"declaration.sgml.html declaration.doctype",
				"declaration.sgml.html declaration.doctype entity",
				"declaration.sgml.html declaration.doctype string",
				"declaration.xml-processing",
				"declaration.xml-processing entity",
				"declaration.xml-processing string"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#73817dff"
			}
		},
		{
			"name": "Meta.tag.A",
			"scope": [
				"declaration.tag",
				"declaration.tag entity",
				"meta.tag",
				"meta.tag entity"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ec0d1eff"
			}
		},
		{
			"name": "css tag-name",
			"scope": "meta.selector.css entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#aa5507ff"
			}
		},
		{
			"name": "css#id",
			"scope": "meta.selector.css entity.other.attribute-name.id",
			"settings": {
				"foreground": "#fec758ff"
			}
		},
		{
			"name": "css.class",
			"scope": "meta.selector.css entity.other.attribute-name.class",
			"settings": {
				"fontStyle": "",
				"foreground": "#41a83eff"
			}
		},
		{
			"name": "css property-name:",
			"scope": "support.type.property-name.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#96dd3bff"
			}
		},
		{
			"name": "css property-value;",
			"scope": [
				"meta.property-group support.constant.property-value.css",
				"meta.property-value support.constant.property-value.css"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#ffe862ff"
			}
		},
		{
			"name": "css additional-constants",
			"scope": [
				"meta.property-value support.constant.named-color.css",
				"meta.property-value constant"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#ffe862ff"
			}
		},
		{
			"name": "css @at-rule",
			"scope": "meta.preprocessor.at-rule keyword.control.at-rule",
			"settings": {
				"foreground": "#fd6209ff"
			}
		},
		{
			"name": "css constructor.argument",
			"scope": "meta.constructor.argument.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#ec9799ff"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"background": "#0b2f20ff",
				"fontStyle": "italic",
				"foreground": "#f8f8f8ff"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#fedcddff",
				"foreground": "#ec9799ff"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#c4b14aff",
				"foreground": "#f8f8f8ff"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#9bf199ff",
				"foreground": "#41a83eff"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#f12727ff"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#ff6262ff"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#fb9a4bff"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#cd8d8dff"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#fec758ff"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#fec758ff"
			}
		},
		{
			"name": "String interpolation",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded",
				".format.placeholder"
			],
			"settings": {
				"foreground": "#ec0d1e"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}